# minari

./: README.md
minari/: build.gradle  settings.gradle
minari/src/main/java/com/example/demo/: DiscordBotToken.java  MinariApplication.java
minari/src/main/java/com/example/demo/discordbot/: DiscordListener.java  SlashComm.java
minari/src/test/java/com/example/demo/: MinariApplicationTests.java
